
<?php
session_start();
?>

<html>
<head>
<title>All Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="../css/style.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class = "container">
<?php include_once('../php/menu.php'); ?>
<h2> All Events </h2>

<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "eventmanagement";

$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
	echo "Connection failed";
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT event_id, event_header, event_desc, event_date, venue, no_people from event";

echo "<br> <div id='content'>";

$result = $conn->query($sql); 
if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) { ?>
			<div class="row">
			  <div class="col-md-9">
				<div class="thumbnail">
				  <a href= <?php echo "\"http://localhost/EventManagement/php/event_page.html?event_id=" . $row['event_id'] . " \">" ?>
					<img alt="manish" height='30px' width='50px' src="../img/event.jpg"/>
					<p> <?php echo $row['event_header'] ?> </p>
					<p> <?php echo $row['event_date'] ?> </p>
				  </a>
				</div>
			  </div>
			  
			</div> 
	
	<?php
    }
} else {
    echo "No events to show";
}
$conn->close();
?>
</div>
</div>

</body>

</html>
